-- Initial machines-tutorial.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                machines-tutorial
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/aloiscochard/machines-tutorial
license:             Apache-2.0
license-file:        LICENSE
author:              Alois Cochard
maintainer:          alois.cochard@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable machines-tutorial
  default-language:  Haskell2010
  hs-source-dirs:    src
  main-is:           Main.hs
  ghc-options:       -threaded -Wall
  other-modules:
  build-depends:
      base >=4.8 && <4.9
    , bytestring
    , machines
    , machines-io
    , machines-directory
    , machines-process
    , text
